:root {
  --bs-link-hover-color: #0a58ca;
  --menu-text-color: #2b2b2b;
}
html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}
*::after,
*::before {
  box-sizing: inherit;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: inherit;
  /* overflow-x: hidden; */
}

input {
  font-weight: 500;
}

/* Clases funcionales */
.align-items-center {
  align-items: center;
}

.bg-white {
  background-color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}

.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.d-none {
  display: none;
}

.flex-column {
  flex-direction: column;
}

.flex-grow-0 {
  flex-grow: 0;
}
.flex-grow-1 {
  flex-grow: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-shrink-1 {
  flex-shrink: 1;
}

.fw-bold {
  font-weight: bold;
}
.fs-15 {
  font-size: 1.5rem;
}

img {
  width: 100%;
  height: auto;
}
.img-auto {
  width: auto;
}

.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-start {
  justify-content: flex-start;
}

.lowercase {
  text-transform: lowercase;
}
.mr-1 {
  margin-right: 0.25rem;
}

.mt-25 {
  margin-top: 2.5rem;
}
.ml-25 {
  margin-left: 2.5rem;
}
.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 3rem;
}
.pl-0 {
  padding: 0;
}

.pl-1 {
  padding: 0.25rem;
}

.pl-2 {
  padding: 0.5rem;
}

.pl-3 {
  padding: 1rem;
}

.pl-4 {
  padding: 1.5rem;
}

.pl-5 {
  padding: 3rem;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
.position-relative {
  position: relative;
}
.position-static {
  position: static;
}
.position-sticky {
  position: sticky;
}

.top-0 {
  top: 0;
}
.rigth-0 {
  right: 0;
}
.bottom-0 {
  bottom: 0;
}
.left-0 {
  left: 0;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.w-100 {
  width: 100%;
}
.w-auto {
  width: auto;
}
/* fin clases funcionales */

/* Forms info */
.form-info,
.form-info-vertical {
  width: 80%;
  padding-left: 2rem;
}

.form-figure {
  width: 80%;
}
.form-info-switch {
  width: 100%;
  padding-right: 0.8rem;
}
.form-info-textbox {
  width: 80%;
  padding-left: 2rem;
}
/* end forms info */

.header {
  position: sticky;
  top: 0;
  display: flex;
  z-index: 998;
  height: 4rem;
  padding: 0 0.5rem 0 0;
  box-shadow: 0 2px 2px 0 rgba(224, 224, 224, 0.76),
    0 3px 1px -2px rgba(224, 224, 224, 0.753),
    0 1px 5px 0 rgba(224, 224, 224, 0.767);
}
.header {
  width: 100%;
  background-color: white;
}

.header-admin {
  z-index: 998;
  height: 4.2rem;
  padding: 0 0.5rem 0 0;
  background-color: rgb(0, 66, 97);
  box-shadow: 0 6px 6px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
}
.header-admin-section1 {
  z-index: 998;
  max-width: 12rem;
}
.button-menu-admin {
  flex: 0 0 3rem;
  height: 2rem;
  padding: 0 0.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header-login {
  position: relative;
  display: flex;
  max-width: 12rem;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  z-index: 998;
}

.login-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.login-incorrect {
  display: none;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: #f44336;
  text-align: center;
  font-weight: 600;
  border-radius: 0.6rem;
  transition: all 800ms ease;
}
.login-incorrect.active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 2rem 0;
  flex-grow: 1;
  background-color: var(--menu-text-color);
  /* background-color: rgb(0, 66, 97); */
}

.login-contain {
  width: 90vw;
  min-height: 30rem;
  padding: 2rem 1rem;
  background-color: white;
  border-radius: 2.5rem;
}

.load {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  min-height: 100vh;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.753);
}
.load img {
  opacity: 1;
  width: 50%;
  height: auto;
}

.login-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-actual {
  margin: 0;
}
.logo-actual span {
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
}
.logo-actual img {
  max-width: 15rem;
}

.menu-container-admin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
  width: 90%;
  margin: 2rem auto;
}
.menu-enlace-admin {
  border-radius: 1rem;
}

.user-admin {
  flex: 1 0 auto;
  padding-right: 0.5rem;
}

.user-item-admin {
  position: relative;
  z-index: 998;
  width: 2.5rem;
  margin-left: 1rem;
}
.menu-nav-item {
  font-size: 1.2rem;
  color: white;
  width: 100%;
  padding: 0.2rem 1rem;
  font-weight: bold;
  border-bottom: thin dashed white;
}
.menu-nav-item.selected {
  color: black;
  background-color: white;
  border-radius: 1rem;
  font-weight: 600;
}
.user-item-admin-child {
  color: var(--menu-text-color);
  height: auto;
  line-height: normal;
  position: absolute;
  top: 100%;
  right: 0.5rem;
  z-index: 998;
  display: none;
  flex-direction: column;
  /* width: auto; */
  width: 12rem;
  padding: 0 0 0.5rem 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
}
.user-item-admin-child.display-flex {
  display: flex;
}
.user-item-admin-child img {
  width: 1.3rem;
  height: auto;
  margin-left: 1rem;
}
.user-item-admin-child a {
  flex-grow: 0;
  width: auto;
  margin: 0 1rem;
  padding: 1rem 0;
  text-align: right;
  text-decoration: none;
  color: inherit;
  border-bottom: thin solid grey;
}

.logo-admin {
  flex: 0 0 9rem;
  padding: 0 1rem;
  padding-top: 0.5rem;
}
.login-logo img {
  width: 10rem;
}

.login-form {
  padding-right: 2rem;
}
.login-form h2 {
  color: rgb(78, 78, 78);
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
}
.login-form input {
  margin-bottom: 1.5rem !important;
}

.menu-admin {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: transparent;
  z-index: 997;
}
.menu-admin.active {
  display: flex;
}
.menu-admin-nav {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: auto;
  margin-top: 3.7rem;
  padding: 1rem;
  background-color: rgb(13, 106, 151);
  /* min-height: calc(100vh - 3.7rem); */
  border-radius: 0 0 0.6rem 0.6rem;
  overflow-y: auto;
}

.table {
  width: 95%;
  margin: 0 auto;
}
.td-img {
  max-width: 7rem;
  padding: 0;
}
.watch-passw {
  position: absolute;
  right: 0;
  bottom: 1.2rem;
  width: 1.3rem;
  cursor: pointer;
}

@media (min-width: 576px) {
  .button-menu-admin {
    display: none;
  }

  .form-info,
  .form-info-switch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    width: 100%;
    padding-right: 2rem;
  }
  .form-info button,
  .form-info-switch button {
    max-width: 10rem;
  }
  .form-info-switch {
    margin-right: auto;
    margin-left: 0.8rem;
  }

  .menu-admin {
    display: flex;
    position: static;
    flex-direction: row;
    width: auto;
  }

  .menu-admin-nav {
    display: block;
    background-color: transparent;
    margin-top: 0;
    padding: 0;
    border-radius: 0;
    overflow-y: hidden;
    box-shadow: none;
  }
  .menu-nav-item {
    font-size: 1.2rem;
    color: white;
    width: auto;
    margin-right: 1.4rem;
    font-weight: bold;
    border-bottom: none;
  }
  .menu-nav-item.selected {
    color: black;
    background-color: white;
    border-radius: 0.8rem;
    padding: 0.3rem 0.5rem;
    font-weight: 600;
  }
}

@media (min-width: 768px) {
  .login-contain {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 60vw;
    padding: 2rem 0;
  }
  .login-logo img {
    width: 100%;
  }

  .menu-container-admin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    width: 90%;
    margin: 2rem auto;
  }

  .td-img {
    max-width: 8rem;
  }
}

@media (min-width: 992px) {
  .form-info-vertical {
    width: 60%;
    margin: 0 auto;
  }

  .form-info,
  .form-info-switch {
    grid-template-columns: repeat(3, 1fr);
  }
  .form-info button,
  .form-info-switch button {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .login-contain {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 50vw;
  }
  .login-form h2 {
    font-size: 2.5rem;
  }
  .table {
    width: 85%;
  }
  .td-img {
    max-width: 10rem;
  }
}

@media (min-width: 1200px) {
  .menu-container-admin {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.4rem;
    width: 90%;
    margin: 2rem auto;
  }
}

@media (min-width: 1400px) {
}
